CLOUDINARY_CLOUD_NAME=defkavl3g
CLOUDINARY_KEY=458516152557445
CLOUDINARY_SECRET=G-P7THma0SZOa7cyydFQ8rgA9OM

MAPBOX_TOKEN=pk.eyJ1IjoieXVjaGVuamlhIiwiYSI6ImNsYnloMnIwYjB0M24zeG1zbm1uOGZ4eXoifQ.klS_E9AXKCz5yhxZBbVWNQ

DB_URL=mongodb+srv://yelpcampuser:Lushuo9599@cluster0.lqotrrp.mongodb.net/?retryWrites=true&w=majority